image: python:3

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
cache:
  paths:
    - .cache/pip

before_script:
- pip install livereload pylint

build:
  script:
  - pylint */*.py

pages:
  stage: deploy
  script:
  - ./zipapp.sh BlackBoxChallenge01
  - ./zipapp.sh BlackBoxChallenge02
  - ./zipapp.sh BlackBoxChallenge03
  - mv *.pyz public/
  artifacts:
    paths:
    - public
